*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#0b0f1a;color:#e9eef7;overflow:hidden;-webkit-tap-highlight-color:transparent}
.hud{position:fixed;top:0;left:0;right:0;display:flex;justify-content:space-between;align-items:center;padding:calc(env(safe-area-inset-top,0px) + 8px) 16px 8px 16px;background:rgba(0,0,0,.6);z-index:10}
.logo{font-weight:700}
.stats span{margin-left:16px}
#game{display:block;margin:62px auto 12px auto;border:2px solid #1e2a44;border-radius:12px;max-width:100%;height:auto;background:#030611;touch-action:none}
.overlay{position:fixed;inset:0;background:rgba(0,0,0,.85);display:flex;align-items:center;justify-content:center;flex-direction:column;gap:18px;z-index:100}
.intro-img{max-width:90vw;max-height:50vh;border-radius:12px;box-shadow:0 10px 40px rgba(0,0,0,.5)}
.intro-text{display:flex;flex-direction:column;align-items:center;gap:12px}
.bubble{background:#0f1624;border:1px solid #1f2b46;border-radius:14px;padding:16px 18px;color:#e9eef7;max-width:680px;text-align:center;line-height:1.6}
.primary{padding:10px 16px;border-radius:10px;border:1px solid #334;background:#1b2540;color:#cfe3ff;cursor:pointer}
.icon{margin-left:12px;padding:6px 8px;border-radius:8px;border:1px solid #334;background:#131a2d;color:#cfe3ff;cursor:pointer}

/* Ettifaq theme (toggle via body[data-theme="ettifaq"]) */
body[data-theme="ettifaq"] .hud{background:linear-gradient(90deg,#007a33 0%,rgba(0,0,0,.5) 50%,#c8102e 100%)}
body[data-theme="ettifaq"] #game{border-color:#007a33; box-shadow:0 0 0 3px rgba(200,16,46,.2)}
body[data-theme="ettifaq"] .logo{color:#cfe3ff}
